
========== Mismatched in paragraph 10 ==========
replace annotated[4:6] (['»', ',']) baseline[4:5] (['»,'])

========== Mismatched in paragraph 334 ==========
replace annotated[3:5] (['»', ',']) baseline[3:4] (['»,'])

========== Mismatched in paragraph 387 ==========
replace annotated[91:93] (['»', ',']) baseline[91:92] (['»,'])
replace annotated[110:112] (['»', ',']) baseline[109:110] (['»,'])

========== Mismatched in paragraph 389 ==========
replace annotated[488:490] (['»', ',']) baseline[488:489] (['»,'])

========== Mismatched in paragraph 392 ==========
replace annotated[179:181] (['»', ',']) baseline[179:180] (['»,'])
replace annotated[203:205] (['»', ',']) baseline[202:203] (['»,'])

========== Mismatched in paragraph 398 ==========
replace annotated[363:365] (['»', ',']) baseline[363:364] (['»,'])

========== Mismatched in paragraph 113 ==========
replace annotated[8:10] (['naturalmente.', '-']) baseline[8:9] (['naturalmente.-'])

========== Mismatched in paragraph 964 ==========
 delete annotated[3:4] (['v']) baseline[3:3] ([])

========== Mismatched in paragraph 1256 ==========
replace annotated[2:4] (['disse', ',']) baseline[2:3] (['disse,'])

========== Mismatched in paragraph 1260 ==========
replace annotated[10:12] (['erguendo', '-']) baseline[10:11] (['erguendo-'])

========== Mismatched in paragraph 47 ==========
replace annotated[37:39] (['governo»', ',']) baseline[37:38] (['governo»,'])

========== Mismatched in paragraph 75 ==========
replace annotated[37:39] (['sciogliere»', ',']) baseline[37:38] (['sciogliere»,'])

========== Mismatched in paragraph 146 ==========
replace annotated[74:76] (['paese»', '.']) baseline[74:75] (['paese».'])

========== Mismatched in paragraph 229 ==========
replace annotated[82:83] (['">Dite']) baseline[82:83] (['Dite'])

========== Mismatched in paragraph 249 ==========
 insert annotated[3:3] ([]) baseline[3:4] (['-'])

========== Mismatched in paragraph 258 ==========
 insert annotated[0:0] ([]) baseline[0:14] (['-', 'Cosa', 'le', 'pare,', 'Capitano?', '-', 'gli', 'disse', 'Lucilio', 'con', 'un', 'ghignetto', 'alquanto', 'beffardo.'])

========== Mismatched in paragraph 267 ==========
replace annotated[3:5] (['stupisco', ',']) baseline[3:4] (['stupisco,'])

========== Mismatched in paragraph 276 ==========
replace annotated[3:5] (['voi', ',']) baseline[3:4] (['voi,'])

========== Mismatched in paragraph 277 ==========
replace annotated[6:8] (['marchese', ';']) baseline[6:7] (['marchese;'])

========== Mismatched in paragraph 290 ==========
replace annotated[4:6] (['bene', ',']) baseline[4:5] (['bene,'])

========== Mismatched in paragraph 298 ==========
replace annotated[3:5] (['pretendono', ',']) baseline[3:4] (['pretendono,'])

========== Mismatched in paragraph 305 ==========
replace annotated[64:66] (['subito', ',']) baseline[64:65] (['subito,'])

========== Mismatched in paragraph 313 ==========
replace annotated[1:3] (['indirizzi', ',']) baseline[1:2] (['indirizzi,'])

========== Mismatched in paragraph 318 ==========
replace annotated[9:11] (['Gaudenzi', ',']) baseline[9:10] (['Gaudenzi,'])

========== Mismatched in paragraph 373 ==========
replace annotated[2:4] (['io', ',']) baseline[2:3] (['io,'])

========== Mismatched in paragraph 409 ==========
replace annotated[6:8] (['disgrazia', ',']) baseline[6:7] (['disgrazia,'])
replace annotated[15:17] (["anch'io", ',']) baseline[14:15] (["anch'io,"])

========== Mismatched in paragraph 421 ==========
replace annotated[2:4] (['sbagli', ',']) baseline[2:3] (['sbagli,'])

========== Mismatched in paragraph 431 ==========
replace annotated[15:17] (['prego', ',']) baseline[15:16] (['prego,'])

========== Mismatched in paragraph 469 ==========
replace annotated[1:3] (['Eccellenza', ',']) baseline[1:2] (['Eccellenza,'])

========== Mismatched in paragraph 480 ==========
replace annotated[2:4] (['caro', ',']) baseline[2:3] (['caro,'])

========== Mismatched in paragraph 512 ==========
replace annotated[1:3] (['Tuttavolta', ',']) baseline[1:2] (['Tuttavolta,'])

========== Mismatched in paragraph 513 ==========
replace annotated[4:6] (['fatta', ',']) baseline[4:5] (['fatta,'])

========== Mismatched in paragraph 528 ==========
replace annotated[8:10] (['signori', ',']) baseline[8:9] (['signori,'])

========== Mismatched in paragraph 531 ==========
replace annotated[50:52] (['«Costui', ',']) baseline[50:51] (['«Costui,'])

========== Mismatched in paragraph 537 ==========
replace annotated[206:208] (['suo»', '.']) baseline[206:207] (['suo».'])

========== Mismatched in paragraph 657 ==========
replace annotated[501:503] (['schiamazzo»', '.']) baseline[501:502] (['schiamazzo».'])

========== Mismatched in paragraph 10 ==========
replace annotated[46:48] (['sagen«', ',']) baseline[46:47] (['sagen«,'])
replace annotated[165:167] (['hier«', ',']) baseline[164:165] (['hier«,'])

========== Mismatched in paragraph 18 ==========
replace annotated[85:87] (['aus«', ',']) baseline[85:86] (['aus«,'])

========== Mismatched in paragraph 25 ==========
replace annotated[23:25] (['vorüber«', ',']) baseline[23:24] (['vorüber«,'])
replace annotated[51:53] (['Guten«', ',']) baseline[50:51] (['Guten«,'])
replace annotated[201:203] (['nicht«', ',']) baseline[199:200] (['nicht«,'])

========== Mismatched in paragraph 28 ==========
replace annotated[48:50] (['gefallen«', ',']) baseline[48:49] (['gefallen«,'])

========== Mismatched in paragraph 46 ==========
replace annotated[23:25] (['sein«', ',']) baseline[23:24] (['sein«,'])

========== Mismatched in paragraph 65 ==========
replace annotated[32:34] (['Vermögen«', ',']) baseline[32:33] (['Vermögen«,'])
replace annotated[74:76] (['wäre«', ',']) baseline[73:74] (['wäre«,'])
replace annotated[97:99] (['waren«', ',']) baseline[95:96] (['waren«,'])

========== Mismatched in paragraph 68 ==========
replace annotated[93:95] (['voraus«', ',']) baseline[93:94] (['voraus«,'])

========== Mismatched in paragraph 71 ==========
replace annotated[19:21] (['Blutmensch«', ',']) baseline[19:20] (['Blutmensch«,'])

========== Mismatched in paragraph 74 ==========
replace annotated[31:33] (['Stube«', ',']) baseline[31:32] (['Stube«,'])

========== Mismatched in paragraph 87 ==========
replace annotated[17:19] (['ist«', ',']) baseline[17:18] (['ist«,'])

========== Mismatched in paragraph 91 ==========
replace annotated[88:90] (['aufhören«', ',']) baseline[88:89] (['aufhören«,'])

========== Mismatched in paragraph 110 ==========
replace annotated[94:96] (['Leuten«', ',']) baseline[94:95] (['Leuten«,'])

========== Mismatched in paragraph 118 ==========
replace annotated[23:25] (['«', ',']) baseline[23:24] (['«,'])

========== Mismatched in paragraph 124 ==========
replace annotated[135:137] (['nicht«', ',']) baseline[135:136] (['nicht«,'])

========== Mismatched in paragraph 129 ==========
replace annotated[123:125] (['annahmen«', ',']) baseline[123:124] (['annahmen«,'])

========== Mismatched in paragraph 134 ==========
replace annotated[35:37] (['wird«', ',']) baseline[35:36] (['wird«,'])

========== Mismatched in paragraph 135 ==========
replace annotated[37:39] (['Euch«', ',']) baseline[37:38] (['Euch«,'])

========== Mismatched in paragraph 145 ==========
replace annotated[6:8] (['fürchte«', ',']) baseline[6:7] (['fürchte«,'])

========== Mismatched in paragraph 164 ==========
replace annotated[31:33] (['«', ',']) baseline[31:32] (['«,'])

========== Mismatched in paragraph 331 ==========
replace annotated[7:9] (['ein«', '!']) baseline[7:8] (['ein«!'])

========== Mismatched in paragraph 344 ==========
replace annotated[20:22] (['will«', ',']) baseline[20:21] (['will«,'])

========== Mismatched in paragraph 552 ==========
replace annotated[28:30] (['und«', ',']) baseline[28:29] (['und«,'])

========== Mismatched in paragraph 553 ==========
replace annotated[33:35] (['an«', ',']) baseline[33:34] (['an«,'])

========== Mismatched in paragraph 581 ==========
replace annotated[12:14] (['Charakter«', ',']) baseline[12:13] (['Charakter«,'])

========== Mismatched in paragraph 586 ==========
replace annotated[7:9] (['»Majestät«', ',']) baseline[7:8] (['»Majestät«,'])

========== Mismatched in paragraph 588 ==========
replace annotated[22:24] (['gleichmäßig«', ',']) baseline[22:23] (['gleichmäßig«,'])

========== Mismatched in paragraph 598 ==========
replace annotated[245:247] (['sich«', ',']) baseline[245:246] (['sich«,'])

========== Mismatched in paragraph 604 ==========
replace annotated[22:24] (['Rat«', ',']) baseline[22:23] (['Rat«,'])

========== Mismatched in paragraph 623 ==========
replace annotated[32:34] (['nicht«', ',']) baseline[32:33] (['nicht«,'])
replace annotated[48:50] (['nicht«', ',']) baseline[47:48] (['nicht«,'])
replace annotated[164:166] (['Hand«', ',']) baseline[162:163] (['Hand«,'])

========== Mismatched in paragraph 627 ==========
replace annotated[11:13] (['Kleider«', ',']) baseline[11:12] (['Kleider«,'])

========== Mismatched in paragraph 628 ==========
replace annotated[57:59] (['Mutter«', ',']) baseline[57:58] (['Mutter«,'])
replace annotated[138:140] (['geworden«', ',']) baseline[137:138] (['geworden«,'])
replace annotated[176:178] (['Immo«', ',']) baseline[174:175] (['Immo«,'])

========== Mismatched in paragraph 633 ==========
replace annotated[31:33] (['Sänger«', ',']) baseline[31:32] (['Sänger«,'])
replace annotated[55:57] (['ihn«', ',']) baseline[54:55] (['ihn«,'])

========== Mismatched in paragraph 635 ==========
replace annotated[8:10] (['ich«', ',']) baseline[8:9] (['ich«,'])

========== Mismatched in paragraph 645 ==========
replace annotated[69:71] (['Sitze«', ',']) baseline[69:70] (['Sitze«,'])

========== Mismatched in paragraph 650 ==========
replace annotated[18:20] (['ersehnte«', ',']) baseline[18:19] (['ersehnte«,'])

========== Mismatched in paragraph 655 ==========
replace annotated[41:43] (['trägt«', ',']) baseline[41:42] (['trägt«,'])

========== Mismatched in paragraph 742 ==========
replace annotated[6:8] (['gut«', ',']) baseline[6:7] (['gut«,'])

========== Mismatched in paragraph 947 ==========
replace annotated[6:8] (['einen«', ',']) baseline[6:7] (['einen«,'])

========== Mismatched in paragraph 4 ==========
replace annotated[2:4] (['perdută', ',']) baseline[2:3] (['perdută,'])

========== Mismatched in paragraph 10 ==========
replace annotated[2:4] (['nimeni', ',']) baseline[2:3] (['nimeni,'])

========== Mismatched in paragraph 22 ==========
replace annotated[11:13] (['minister', ',']) baseline[11:12] (['minister,'])

========== Mismatched in paragraph 42 ==========
replace annotated[12:14] (['toate', ',']) baseline[12:13] (['toate,'])

========== Mismatched in paragraph 48 ==========
replace annotated[4:6] (['parc', ',']) baseline[4:5] (['parc,'])

========== Mismatched in paragraph 55 ==========
replace annotated[6:7] (['aici”,']) baseline[6:8] (['aici”', ','])

========== Mismatched in paragraph 60 ==========
replace annotated[3:5] (['poate', ',']) baseline[3:4] (['poate,'])

========== Mismatched in paragraph 68 ==========
replace annotated[1:3] (['Înţeleg', ',']) baseline[1:2] (['Înţeleg,'])

========== Mismatched in paragraph 80 ==========
replace annotated[3:5] (['Elescu', ',']) baseline[3:4] (['Elescu,'])

========== Mismatched in paragraph 85 ==========
replace annotated[3:5] (['minunată', ',']) baseline[3:4] (['minunată,'])

========== Mismatched in paragraph 102 ==========
replace annotated[2:4] (['îndoiam', ',']) baseline[2:3] (['îndoiam,'])

========== Mismatched in paragraph 109 ==========
replace annotated[2:4] (['sînge', ',']) baseline[2:3] (['sînge,'])

========== Mismatched in paragraph 127 ==========
replace annotated[2:4] (['dreptul', ',']) baseline[2:3] (['dreptul,'])

========== Mismatched in paragraph 157 ==========
replace annotated[52:54] (['?»', ',']) baseline[52:53] (['?»,'])

========== Mismatched in paragraph 183 ==========
replace annotated[6:8] (['uzură', ',']) baseline[6:7] (['uzură,'])

========== Mismatched in paragraph 480 ==========
replace annotated[17:19] (['bat“', '.']) baseline[17:18] (['bat“.'])

========== Mismatched in paragraph 505 ==========
replace annotated[29:31] (['văd“', '.']) baseline[29:30] (['văd“.'])

========== Mismatched in paragraph 508 ==========
replace annotated[54:56] (['răstorn“', '.']) baseline[54:55] (['răstorn“.'])

========== Mismatched in paragraph 640 ==========
replace annotated[2:3] (['bun”,']) baseline[2:4] (['bun”', ','])

========== Mismatched in paragraph 644 ==========
replace annotated[15:17] (['director»', ',']) baseline[15:16] (['director»,'])

========== Mismatched in paragraph 854 ==========
replace annotated[50:52] (['”', '.']) baseline[50:51] (['”.'])

========== Mismatched in paragraph 1249 ==========
replace annotated[8:10] (['„Putoare”', ',']) baseline[8:9] (['„Putoare”,'])

========== Mismatched in paragraph 1250 ==========
replace annotated[8:10] (['.', '„un']) baseline[8:9] (['.„un'])

========== Mismatched in paragraph 1258 ==========
replace annotated[85:87] (['trandafirii”', ',']) baseline[85:86] (['trandafirii”,'])

========== Mismatched in paragraph 1259 ==========
replace annotated[179:181] (['păzească”', ',']) baseline[179:180] (['păzească”,'])

========== Mismatched in paragraph 1352 ==========
replace annotated[32:34] (['Tudor”', '.']) baseline[32:33] (['Tudor”.'])

========== Mismatched in paragraph 1387 ==========
replace annotated[27:29] (['Serbia”', ',']) baseline[27:28] (['Serbia”,'])

========== Mismatched in paragraph 1395 ==========
replace annotated[14:16] (['Mereanu”', ',']) baseline[14:15] (['Mereanu”,'])

========== Mismatched in paragraph 1445 ==========
replace annotated[30:32] (['lemne”', ',']) baseline[30:31] (['lemne”,'])

========== Mismatched in paragraph 1509 ==========
replace annotated[16:18] (['Djuvara”', ',']) baseline[16:17] (['Djuvara”,'])

========== Mismatched in paragraph 8 ==========
replace annotated[38:40] (['suspicion,—', '"it']) baseline[38:39] (['suspicion,—"it'])

========== Mismatched in paragraph 83 ==========
replace annotated[35:37] (['tone,—', '"and']) baseline[35:36] (['tone,—"and'])

========== Mismatched in paragraph 332 ==========
replace annotated[10:12] (['affectionately,—', '“on']) baseline[10:11] (['affectionately,—“on'])

========== Mismatched in paragraph 396 ==========
replace annotated[16:18] (['conversation,—', '“once']) baseline[16:17] (['conversation,—“once'])

========== Mismatched in paragraph 432 ==========
replace annotated[18:20] (['laugh.—', '“Leave']) baseline[18:19] (['laugh.—“Leave'])

========== Mismatched in paragraph 487 ==========
replace annotated[53:55] (['that"', '—he']) baseline[53:54] (['that"—he'])

========== Mismatched in paragraph 519 ==========
replace annotated[19:21] (['me"', '—these']) baseline[19:20] (['me"—these'])

========== Mismatched in paragraph 528 ==========
replace annotated[5:6] (['It']) baseline[5:6] (['"It'])

========== Mismatched in paragraph 551 ==========
replace annotated[141:142] (['I']) baseline[141:142] (['"I'])

========== Mismatched in paragraph 644 ==========
replace annotated[143:145] (['pardon”', '—the']) baseline[143:144] (['pardon”—the'])

========== Mismatched in paragraph 652 ==========
replace annotated[25:27] (['shaking—', '“Don’t']) baseline[25:26] (['shaking—“Don’t'])

========== Mismatched in paragraph 677 ==========
replace annotated[164:165] (['ch&gravere']) baseline[164:165] (['ch&grave;re'])

========== Mismatched in paragraph 707 ==========
replace annotated[9:11] (['Rebecca—', '“Look']) baseline[9:10] (['Rebecca—“Look'])

========== Mismatched in paragraph 744 ==========
 insert annotated[108:108] ([]) baseline[108:110] (['&c.,', '&c.'])

========== Mismatched in paragraph 841 ==========
replace annotated[5:7] (['answered—', '“knowing']) baseline[5:6] (['answered—“knowing'])

========== Mismatched in paragraph 903 ==========
replace annotated[23:25] (['out—', '“How']) baseline[23:24] (['out—“How'])

========== Mismatched in paragraph 238 ==========
replace annotated[4:6] (['„', 'je']) baseline[4:5] (['„je'])

========== Mismatched in paragraph 1175 ==========
replace annotated[4:5] (['tega']) baseline[4:5] (['„tega'])

========== Mismatched in paragraph 1257 ==========
replace annotated[4:5] (['to']) baseline[4:5] (['„to'])

========== Mismatched in paragraph 1418 ==========
replace annotated[9:10] (['tu']) baseline[9:10] (['„tu'])
